{
  "name": "xmem-openclaw",
  "version": "1.0.0",
  "description": "OpenClaw plugin bundle and MCP connector for XMem persistent memory.",
  "type": "module",
  "bin": {
    "xmem-openclaw": "./src/cli.js"
  },
  "scripts": {
    "build": "node --check src/cli.js",
    "test": "node --test",
    "smoke": "node src/cli.js smoke-test"
  },
  "keywords": [
    "xmem",
    "memory",
    "openclaw",
    "mcp",
    "connector"
  ],
  "author": "XMem",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/XortexAI/xmem-openclaw.git"
  },
  "engines": {
    "node": ">=20"
  }
}
